<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dars Jadvallari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #000000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h6 {
            font-size: 24px;
            margin-bottom: 20px;
            color: white;
            font-style: italic;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }
        button {
            margin: 10px;
            padding: 20px;
            font-size: 18px; 
            background-color: #d3d3d3; 
            border: none;
            border-radius: 20px; 
            font-style: italic;
            cursor: pointer;
            flex: 1 1 calc(30% - 20px); 
            max-width: 200px;
        }
        button:hover {
            background-color: #a9a9a9; 
        }
    </style>
    <script>
        function showDay(day) {
            alert(day +  " ");
        }
    </script>
</head>
<body>
    <h6>Dars jadvali</h6>
    
    <div class="button-container">
        <button onclick="showDay('1.F-403. 2.F-402.')">Dushanba</button>
        <button onclick="showDay('1.F-403. 2.F-403. 3.F-402')">Seshanba</button>
        <button onclick="showDay('Bugun bizda dam 🥳')">Chorshanba</button>
        <button onclick="showDay('1.F-302. 2.F-402. 3.F-403.')">Payshanba</button>
        <button onclick="showDay('1.A-324. 2.A-408. 3.A-405.')">Juma</button>
        <button onclick="showDay('1.F-403. 2.F-502.')">Shanba</button>
    </div>

</body>
</html>
